{
  "VkToken": "",
  "Asp.net server": "http://localhost:5000/",

  "JsonSchemaFailed(2,3)": "{'type' : 'object', 'properties' : {'failed' : {'type' : 'string'} }}",
  "Test" : "{'name' : 'Егор', 'age' : '16', 'skils' : {'.Net' : 'Boss', 'Unity' : 'Boss'}}"
}
 
